javascript:(function() {
  var metric = 0;
  var imperial = 0;
  var unit = prompt("1 for metric, 2 for imperial", "america or earth");
  var input = prompt("Please enter height in " + unit, "Enter height here");
  if (unit == 1) {
    metric = Number(input);
    imperial = metric * 0.3937007874;
  } else {   
    imperial = Number(input);
    metric = imperial * 2.54;
  }

  if (metric !== null) {
    var output = "You are: " + metric + " cm, or " + imperial + " in";
    alert(output);
  } else {
    alert("Here’s a secret: this is actually a converter.");
  }
})();
